# packages in environment:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0            py39hecd8cb5_0  
adagio                    0.2.6                    pypi_0    pypi
aiohappyeyeballs          2.4.4                    pypi_0    pypi
aiohttp                   3.11.11                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-timeout             5.0.1                    pypi_0    pypi
attrs                     24.3.0                   pypi_0    pypi
blas                      1.0                         mkl  
bottleneck                1.4.2            py39hf3fd67a_0  
brotli                    1.0.9                h6c40b1e_8  
brotli-bin                1.0.9                h6c40b1e_8  
brotli-python             1.0.9            py39hcec6c5f_8  
bzip2                     1.0.8                h6c40b1e_6  
c-ares                    1.19.1               h6c40b1e_0  
ca-certificates           2024.12.14           h8857fd0_0    conda-forge
cairo                     1.16.0               h3ce6f7e_5  
certifi                   2024.12.14       py39hecd8cb5_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
cloudpickle               3.1.0                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.2.0            py39ha357a0b_0  
coreforecast              0.0.15                   pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    3.0.11                   pypi_0    pypi
darts                     0.32.0                   pypi_0    pypi
debugpy                   1.8.11           py39hdf37715_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
expat                     2.6.4                h6d0c2b6_0  
ffmpeg                    4.2.2                h97e5cf8_0  
filelock                  3.13.1           py39hecd8cb5_0  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.1               h269ac6a_3  
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.51.0           py39h6c40b1e_0  
freetype                  2.12.1               hd8bbffd_0  
fribidi                   1.0.10               haf1e3a3_0  
frozenlist                1.5.0                    pypi_0    pypi
fs                        2.4.16                   pypi_0    pypi
fsspec                    2024.12.0                pypi_0    pypi
fugue                     0.9.1                    pypi_0    pypi
gdk-pixbuf                2.42.10              h46256e1_1  
gettext                   0.21.0               h4e8c18a_2  
glib                      2.78.4               hcec6c5f_0  
glib-tools                2.78.4               hcec6c5f_0  
gmp                       6.2.1                he9d5cce_3  
gmpy2                     2.1.2            py39hd5de756_0  
gnutls                    3.6.15               hed9c0bf_0  
graphite2                 1.3.14               he9d5cce_1  
graphviz                  2.50.0               h196fa6a_0  
grpcio                    1.62.2           py39hab2016f_0  
gts                       0.7.6                h6759243_3  
harfbuzz                  4.3.0                hffc734d_2  
holidays                  0.63                     pypi_0    pypi
icu                       73.1                 hcec6c5f_0  
idna                      3.7              py39hecd8cb5_0  
importlib-metadata        8.5.0              pyha770c72_1    conda-forge
importlib_resources       6.4.0            py39hecd8cb5_0  
intel-openmp              2023.1.0         ha357a0b_43548  
ipykernel                 6.29.5             pyh57ce528_0    conda-forge
ipython                   8.18.1             pyh707e725_3    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.4            py39hecd8cb5_1  
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h46256e1_3  
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
kiwisolver                1.4.4            py39hcec6c5f_0  
krb5                      1.21.3               h37d8d59_0    conda-forge
lame                      3.100                h1de35cc_0  
lcms2                     2.12                 hf1fd2bf_0  
lerc                      4.0.0                h6d0c2b6_0  
libabseil                 20240116.2      cxx17_h548131f_0  
libblas                   3.9.0           1_h508aa58_netlib    conda-forge
libbrotlicommon           1.0.9                h6c40b1e_8  
libbrotlidec              1.0.9                h6c40b1e_8  
libbrotlienc              1.0.9                h6c40b1e_8  
libcblas                  3.9.0           8_hc2a6a11_netlib    conda-forge
libcxx                    19.1.6               hf95d169_1    conda-forge
libdeflate                1.22                 h46256e1_0  
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libffi                    3.4.4                hecd8cb5_1  
libgd                     2.3.3                he7e2580_1  
libgfortran               5.0.0           13_2_0_h97931a8_3    conda-forge
libgfortran5              13.2.0               h2873a65_3    conda-forge
libglib                   2.78.4               h19e1a8f_0  
libgrpc                   1.62.2               hf2926fd_0  
libiconv                  1.16                 h6c40b1e_3  
libidn2                   2.3.4                h6c40b1e_0  
libjpeg-turbo             2.0.0                hca72f7f_0  
liblapack                 3.9.0           8_hc2a6a11_netlib    conda-forge
libopus                   1.3.1                h46256e1_1  
libpng                    1.6.39               h6c40b1e_0  
libprotobuf               4.25.3               h34eed0b_0  
librsvg                   2.56.3               hf076d44_0  
libsodium                 1.0.20               hfdf4475_0    conda-forge
libtasn1                  4.19.0               h6c40b1e_0  
libtiff                   4.2.0                h87d7836_0  
libtool                   2.4.6             hcec6c5f_1009  
libunistring              0.9.10               h9ed2024_0  
libuv                     1.48.0               h46256e1_0  
libvpx                    1.7.0                h378b8a2_0  
libwebp-base              1.3.2                h46256e1_1  
libxml2                   2.13.5               h6070cd6_0  
lightning-utilities       0.11.9                   pypi_0    pypi
llvm-openmp               14.0.6               h0dcd299_0  
llvmlite                  0.43.0                   pypi_0    pypi
lz4-c                     1.9.4                hcec6c5f_1  
markdown                  3.4.1            py39hecd8cb5_0  
markupsafe                2.1.3            py39h6c40b1e_0  
matplotlib                3.9.2            py39hecd8cb5_1  
matplotlib-base           3.9.2            py39h919b35b_1  
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mkl                       2023.1.0         h8e150cf_43560  
mkl-service               2.4.0            py39h6c40b1e_1  
mpc                       1.1.0                h6ef4df4_1  
mpfr                      4.0.2                h9066e36_1  
mpmath                    1.3.0            py39hecd8cb5_0  
multidict                 6.1.0                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
netron                    8.0.7                    pypi_0    pypi
nettle                    3.7.3                h230ac6f_1  
networkx                  3.2.1            py39hecd8cb5_0  
nfoursid                  1.0.1                    pypi_0    pypi
ninja                     1.12.1               hecd8cb5_0  
ninja-base                1.12.1               h1962661_0  
numba                     0.60.0                   pypi_0    pypi
numexpr                   2.8.7            py39h827a554_0  
numpy                     1.26.4           py39h28c39a1_0    conda-forge
olefile                   0.46               pyhd3eb1b0_0  
openh264                  2.1.1                h8346a28_0  
openjpeg                  2.4.0                h7231236_2  
openssl                   3.4.0                hd471939_0    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3            py39h6d0c2b6_0  
pango                     1.50.7               h80fe9ab_0  
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
patsy                     1.0.1                    pypi_0    pypi
pcre2                     10.42                h9b97e30_1  
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    8.2.0            py39h5270095_0  
pip                       24.2             py39hecd8cb5_0  
pixman                    0.40.0               h9ed2024_1  
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
pmdarima                  2.0.4                    pypi_0    pypi
prompt-toolkit            3.0.48             pyha770c72_1    conda-forge
propcache                 0.2.1                    pypi_0    pypi
protobuf                  4.25.3           py39h43dadc6_0  
psutil                    6.1.0            py39h296a897_0    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   18.1.0                   pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_1    conda-forge
pyod                      2.0.3                    pypi_0    pypi
pyparsing                 3.2.0            py39hecd8cb5_0  
pysocks                   1.7.1            py39hecd8cb5_0  
python                    3.9.21               hce00570_1  
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.9                      2_cp39    conda-forge
pytorch                   2.2.2                   py3.9_0    pytorch
pytorch-lightning         2.5.0.post0              pypi_0    pypi
pytz                      2024.1           py39hecd8cb5_0  
pyyaml                    6.0.2            py39h46256e1_0  
pyzmq                     26.2.0           py39h7644d4c_3    conda-forge
re2                       2022.04.01           he9d5cce_0  
readline                  8.2                  hca72f7f_0  
requests                  2.32.3           py39hecd8cb5_1  
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.13.1           py39h038d4f4_0    conda-forge
setuptools                75.1.0           py39hecd8cb5_0  
shap                      0.46.0                   pypi_0    pypi
six                       1.17.0             pyhd8ed1ab_0    conda-forge
slicer                    0.0.8                    pypi_0    pypi
sqlite                    3.45.3               h6c40b1e_0  
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statsforecast             2.0.0                    pypi_0    pypi
statsmodels               0.14.4                   pypi_0    pypi
sympy                     1.13.3           py39hecd8cb5_0  
tbats                     1.1.3                    pypi_0    pypi
tbb                       2021.8.0             ha357a0b_0  
tensorboard               2.17.0           py39hecd8cb5_0  
tensorboard-data-server   0.7.0            py39hf1618be_1  
tensorboardx              2.6.2.2          py39hecd8cb5_0  
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h4d00af3_0  
torchmetrics              1.6.0                    pypi_0    pypi
torchvision               0.17.2                 py39_cpu    pytorch
tornado                   6.4.2            py39h80efdc8_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
triad                     0.9.8                    pypi_0    pypi
typing_extensions         4.12.2           py39hecd8cb5_0  
tzdata                    2024b                h04d1e81_0  
unicodedata2              15.1.0           py39h6c40b1e_0  
urllib3                   2.2.3            py39hecd8cb5_0  
utilsforecast             0.2.10                   pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
werkzeug                  3.0.6            py39hecd8cb5_0  
wheel                     0.44.0           py39hecd8cb5_0  
x264                      1!157.20191217       h1de35cc_0  
xarray                    2024.7.0                 pypi_0    pypi
xgboost                   2.1.3                    pypi_0    pypi
xz                        5.4.6                h6c40b1e_1  
yaml                      0.2.5                haf1e3a3_0  
yarl                      1.18.3                   pypi_0    pypi
zeromq                    4.3.5                h7130eaa_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h4b97444_1  
zstd                      1.4.9                h322a384_0  
